<html>
<head>
<center><h1 style= "color:blue; background-color:red; width:300px">Rotten School</h1></center>
<body style= "background-color:purple">
<p><center><b><u>Admission Form</u></b></center></p>
<p><h3>Name of pupil
<input style= width:200px></h3></p>
<p><h2>Student IQ
<input style= width:100px; type="number"></h2></p>
<p><h2>Date of birth
<input type= "date"; style= width:100px></h2></p>
<p><h2>Address
<input type= "text"; style= width:250px></h2></p>
<p>Gender 
<input type="checkbox">Male
<input type="checkbox">Female
<input type="checkbox">Trans
</p>
<p><center><button><b>Submit</b></button><center></p>
<table border= "2">
<tr>
<th style= "color:red; background-color:black">Name</th>
<th style= "color:red; background-color:black">Acceleration due to madness</th>
<th style= "color:red; background-color:black">Probability of finding love</th>
</tr>
<tr>
<td style= "color:gold; background-color:darkblue">Skull</td>
<td style= "color:gold; background-color:darkblue">10m/s²</td>
<td style= "color:gold; background-color:darkblue">70%</td>
</tr>
<tr>
<td style= "color:gold; background-color: darkblue">OP</td>
<td style= "color:gold; background-color:darkblue">∞m/s²</td>
<td style= "color:gold; background-color:darkblue">50%</td>
</tr>
<tr>
<td style= "color:gold; background-color:darkblue">AK</td>
<td style= "color:gold; background-color:darkblue">5km/s²</td>
<td style= "color:gold; background-color:darkblue">200%</td>
</tr>
</head>
</html>
